VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZjgzNjEzYjJhNjBiYTlkNmJjOGFlMjQ2MzY5YzhlMyIsIm5iZiI6MTc0OTExOTc5NS44MTEsInN1YiI6IjY4NDE3MzMzZmZmYmQwYTJiZjdmNTQwZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.r_uX0DeqKCnowGdoWdw9EE8T_11Xt9gY_ni7VQNoCJs
VITE_APPWORK_USER_ID=684737db00250f02291b
VITE_APPWORK_DATABASE_ID=68473985003cf46a3043
VITE_APPWORK_COLLECTION_ID=684739e10027eff89326